
<!DOCTYPE html>
<html>
    <head>
    <title>Page</title>
    <style type="text/css">
        body{
            background-image:url("kumoBG2.png");
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
            float:left;
        }
        .boba h1{
         text-align: center;   
        }
        
        .boba a{
            text-decoration: none;
            color: black;
        }
        .boba .icon1{
            margin-left: 500px;
            width: 150px;
            text-align: center;
        }
        
        .boba .icon2 {
            margin-left: 700px;
            width: 150px;
            text-align: center;
        }
        
        .boba .icon3 {
            margin-left:900px;
            width: 150px;
            text-align: center;
        }
        .boba .icon4 {
            margin-left:1100px;
            width: 150px;
            text-align: center;
        }
        
        
        

    </style>
    </head>
    <body>
    <section class="boba">
     <div class="ontheLine">
        <p class="icon1"><a href="jikken1.html"><img  src="koroneIcon.jpg" width="150px" height="150px">実験１</a></p>  
        <p class="icon2"><a href="jikken2.html"><img src="koroneIcon2-1.jpg" width="150px" height="150px">実験２</a></p>
        <p class="icon3"><a href="naze.html"><img src="koroneIcon3.jpg" width="150px" height="150px">なぜですか</a></p>
        <p class="icon4"><a href="3pan.html"><img src="3pan-icon.png" width="150px" height="150px">３班メンバー</a></p>


    </div>
    </section>
   
    </body>
</html>

