<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <style>
            ul{
                list-style: none;
            }
            body{
                background-image: url("naze-bg1.jpg");
                margin:0 250px;
		    width: 1800px;
            }
            .naiyou4 {
            margin-left: 50px;
            counter-reset:list;
            list-style-type:none;
        }
        .naiyou4 li{
            
            position:relative;
            padding: 0 0 0 30px;
            margin: 7px 0 7px 0px;
            font-weight: bold;
            font-size:14px;
            line-height: 29px;
            border: dashed 1px transparent;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            -ms-transition: 0.3s;
            transition: 0.3s;
        }
        .naiyou4 li:before{
            counter-increment: list;
            content: counter(list);
            position: absolute;
            left: -10px;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #fff;
            line-height:30px;
            background: #70ff73;
            border-radius: 50%;
            top: 50%;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .naiyou4 h1{
            border: 2px none;
            border-radius: 10px;
            background-color: rgb(118, 221, 255);
            padding:20px;
            width:250px;
            margin-top:50px;
        }
        .naiyou4 .naiyou4-1{
            background-color: white;
            width:800px;
            border-radius: 10px;
            padding:50px;
            height: auto;
        }
        .naiyou4 .naiyou4-1  p{
            float:left;
            word-break: break-all;
            width: 450px;
        }
        .naiyou4 .naiyou4-1 img{
            padding-left:30px;
        }
        .naiyou3 {
            border:5px solid#f9b443;
            margin:0 100px;
            height:auto;
            line-height: 30px;
            counter-reset:list;
            list-style-type:none;
            background-color:rgb(251, 190, 146);
			width: 800px;
            
            
        }
        .naiyou3 h1{
            text-align: center;
        }
        .naiyou3 p{
            padding:30px;
        }
        .modoru{
            clear:left;
            margin: 0 400px;
            
            padding: 50px 0;
           
            

        }
        .modoru a{
            color: white;
            background-color: rgb(255, 131, 15);
            border-radius: 20px;
            padding:30px 70px;


        }

        .modoru a:hover{
            background-color:chocolate;
            
        }

        </style>
    </head>
    <body>
        <section class="naiyou4">
            <h1>なぜですか？</h1>
            <ul class="naiyou4-1">
                <li><p>雲は空気中の水蒸気すいじょうきとちりの集まりなんだ。
						雲ができる空は気圧きあつが低ひくいので、空気が空に上がっていくと、急にふくらんで温度が下がる。</li>
                </p>
                    <img src="koroneIcon.jpg">
                <li><p>空気の中にふくまれていた水蒸気すいじょうきが冷ひやされて、ちりに集まって水や氷のつぶになる。これが雲の正体なんだ。</p></li>
                <img src="koroneIcon.jpg">
                <li><p>ペットボトルにお湯を入れると、中に水蒸気すいじょうきが発生する。そこに、線こうのけむりを入れると、空気中のちりと同じ役割やくわりになる。</p></li>
                <img src="koroneIcon.jpg">
                <li><p>ペットボトルをぎゅっとおした後、急に力をゆるめると、中の空気がふくらんで温度が下がるんだ。</p></li>
                <img src="koroneIcon.jpg">
			<li><p>ペットボトルの中が空に雲ができるときと同じ環境かんきょうになったから、雲が発生したんだよ。。</p></li>
                <img src="koroneIcon.jpg">
            </ul>
        </section>
        <section class="naiyou3">
            
           <h1>まとめ</h1>
           <p>空の雲は、空気中の「水蒸気すいじょうき」と「ちり」、そして「温度が下がる」という3つの条件じょうけんによってできる。
			  この3つの条件じょうけんがそろえば、ペットボトルの中にだって雲をつくることができるんだ。
           </p>
        </section>

        <section class="modoru">
                <a href="mana.html">modoru</a>
        </section>

            

    </body>
</html>
